MONGO_URI=mongodb+srv://okayy:si1atg0S68MSHnB9@cluster0.i4ngn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=43Gg0ng7cnJSwgLhBJeK2jkaCWQg1GhJACPIpyXsmg1zqnSSpOxdJHBCunGdVpzT
PORT=5001
